
CC_SRC=github.com/chaincode
CHANNEL_NAME=mychannel
CHANNEL_TX_LOCATION=/var/hyperledger/config/mychannel.tx

CC_NAME="simple"
CC_SRC="github.com/chaincode"
CC_VERSION="1.0"

ORG1_ANCHOR_TX=/var/hyperledger/config/ORG1MSPanchors_${CHANNEL_NAME}.tx
ORG2_ANCHOR_TX=/var/hyperledger/config/ORG2MSPanchors_${CHANNEL_NAME}.tx
ORG3_ANCHOR_TX=/var/hyperledger/config/ORG3MSPanchors_${CHANNEL_NAME}.tx
ORG4_ANCHOR_TX=/var/hyperledger/config/ORG4MSPanchors_${CHANNEL_NAME}.tx
ORG5_ANCHOR_TX=/var/hyperledger/config/ORG5MSPanchors_${CHANNEL_NAME}.tx
ORG6_ANCHOR_TX=/var/hyperledger/config/ORG6MSPanchors_${CHANNEL_NAME}.tx
ORG7_ANCHOR_TX=/var/hyperledger/config/ORG7MSPanchors_${CHANNEL_NAME}.tx


export CLI_NAME="$(docker ps --format='{{.Names}}' | grep _cli)"
export ORDERER_NAME="orderer0.example.com"
export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer0.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

